# BitStore

./: BitStore.sln
BitStore/: BitStore.csproj  Dockerfile  Program.cs  appsettings.Development.json
BitStore.AnalyticsEngine/: BitStore.AnalyticsEngine.csproj  Class1.cs
BitStore.AnalyticsEngine/EventBus/: EventBus.cs
BitStore.AnalyticsEngine/Installers/: EventBusInstaller.cs
BitStore.AnalyticsEngine/Processors/: AccessProcessor.cs  VolumeSpaceProcessor.cs
BitStore.Cache/: BitStore.Cache.csproj  Class1.cs  RedisCache.cs  RedisLock.cs
BitStore.Cache/Installers/: RedLockInstaller.cs  RedisInstaller.cs
BitStore.Common/Exceptions/Volume/: CustomException.cs  NoEnoughSpaceOnVolumeException.cs  NoVolumesAvailableException.cs  ShareNotAvailableException.cs
BitStore.Common/Interfaces/EventBus/: IEvent.cs  IEventBus.cs
BitStore.Common/Interfaces/Events/: FileAccesedEvent.cs
BitStore.Common/Interfaces/Redis/: IRedisCache.cs  IRedisLock.cs
BitStore.Common/Interfaces/Repositories/: IAccessRepository.cs  IItemRepository.cs  IObjectRepository.cs  IVolumeRepository.cs
BitStore.Common/Interfaces/Services/: IItemService.cs  IObjectService.cs  IVolumeService.cs
BitStore.Common/Interfaces/Time/: IClock.cs
BitStore.Common/Models/: Access.cs  Item.cs  Object.cs  Volume.cs
BitStore.DbScaffolder/: BitStore.DbScaffolder.csproj  BitStoreContext.cs
BitStore.DbScaffolder/Configuration/: AccessConfiguration.cs  ItemConfiguration.cs  VolumeConfiguration.cs
BitStore.DbScaffolder/Installers/: EntityFrameworkInstaller.cs
BitStore.DbScaffolder/Migrations/: 20221202200307_Init.Designer.cs  20221202200307_Init.cs  20221205122419_Init.Designer.cs  20221205122419_Init.cs  20221205130123_Init.Designer.cs  20221205130123_Init.cs  BitStoreContextModelSnapshot.cs
BitStore.Engine/: BitStore.Engine.csproj
BitStore.Engine/Installers/: ServiceInstaller.cs
BitStore.Engine/Services/: ItemService.cs  ObjectService.cs  VolumeService.cs
BitStore.Metadata/: BitStore.Metadata.csproj
BitStore.Metadata/Context/: MetadataContext.cs
BitStore.Metadata/Installers/: ClockInstaller.cs  RepositoryInstaller.cs
BitStore.Metadata/Models/: Access.cs  Object.cs  Volume.cs
BitStore.Metadata/Repository/: AccessRepository.cs  BaseRepository.cs  ItemRepository.cs  ObjectRepository.cs  VolumeRepository.cs
BitStore.Metadata/Time/: UtcClock.cs
BitStore.Storage/: Input.cs  Output.cs
BitStore/Controllers/: ItemController.cs  ObjectController.cs  VolumeController.cs
BitStore/Properties/: launchSettings.json
Docker/: infrastructure.yaml
